# csms

./: .gitignore  README.md
System/CSMS.API/CdnApi/CdnApi/: CdnApi.csproj  Program.cs  Startup.cs
System/CSMS.API/CdnApi/CdnApi.Business/: CdnApi.Business.csproj
System/CSMS.API/CdnApi/CdnApi.Data/: CdnApi.Data.csproj
System/CSMS.API/CdnApi/CdnApi.Data/Entities/: CsmsAdsBanner.cs  CsmsAppPhoto.cs  CsmsCategory.cs  CsmsFilesDefault.cs  CsmsProductsPhoto.cs  CsmsReport.cs  CsmsStore.cs  CsmsUsersAvatar.cs
System/CSMS.API/CdnApi/CdnApi.Data/Services/: ApplicationDbContext.cs  EfRepository.cs  IDbContext.cs  IRepository.cs
System/CSMS.API/CdnApi/CdnApi.Framework/: CdnApi.Framework.csproj
System/CSMS.API/CdnApi/CdnApi.Framework/Configuration/: ConfigurationExtensions.cs
System/CSMS.API/CdnApi/CdnApi.Framework/IoCRegistrar/: CompositionRoot.cs
System/CSMS.API/CdnApi/CdnApi/Category/: CategoriesController.cs
System/CSMS.API/CdnApi/CdnApi/FileDefault/: DefaultFilesController.cs
System/CSMS.API/CdnApi/CdnApi/Logger/: Log-2020-02-23.txt
System/CSMS.API/CdnApi/CdnApi/Product/: ProductPhotoController.cs
System/CSMS.API/CdnApi/CdnApi/Store/: StoresController.cs
System/CSMS.API/CdnApi/CdnApi/User/: UserAvatarController.cs
System/CSMS.API/CdnApi/CdnApi/Version/: VersionController.cs
System/CSMS.API/InvoicesApi/InvoicesApi/: InvoicesApi.csproj  Program.cs  Startup.cs
System/CSMS.API/InvoicesApi/InvoicesApi.Business/: InvoicesApi.Business.csproj
System/CSMS.API/InvoicesApi/InvoicesApi/Coin/: CoinsController.cs
System/CSMS.API/InvoicesApi/InvoicesApi/Order/: OrdersController.cs
System/CSMS.API/InvoicesApi/InvoicesApi/Report/: ReportsController.cs
System/CSMS.API/InvoicesApi/InvoicesApi/Statistic/: StatisticsController.cs
System/CSMS.API/InvoicesApi/InvoicesApi/Version/: VersionController.cs
System/CSMS.API/InvoicesApi/InvoicesApi/Voucher/: VouchersController.cs
System/CSMS.API/ProductsApi/ProductsApi/: ProductsApi.csproj  Program.cs  Startup.cs
System/CSMS.API/ProductsApi/ProductsApi.Business/: ProductsApi.Business.csproj
System/CSMS.API/ProductsApi/ProductsApi/Branch/: BranchController.cs
System/CSMS.API/ProductsApi/ProductsApi/Category/: CategoryController.cs
System/CSMS.API/ProductsApi/ProductsApi/Product/: ProductController.cs
System/CSMS.API/ProductsApi/ProductsApi/Review/: ReviewsController.cs
System/CSMS.API/ProductsApi/ProductsApi/Version/: VersionController.cs
System/CSMS.API/PromotionsApi/PromotionsApi/: Program.cs  PromotionsApi.csproj  Startup.cs
System/CSMS.API/PromotionsApi/PromotionsApi.Framework/: PromotionsApi.Framework.csproj
System/CSMS.API/PromotionsApi/PromotionsApi.Framework/Authorization/: ConfigurePermissions.cs
System/CSMS.API/PromotionsApi/PromotionsApi.Framework/Configuration/: ConfigurationExtensions.cs
System/CSMS.API/PromotionsApi/PromotionsApi.Framework/IoCRegistrar/: CompositionRoot.cs
System/CSMS.API/PromotionsApi/PromotionsApi/Version/: VersionController.cs
System/CSMS.API/PromotionsApi/PromotionsApi/Voucher/: VouchersController.cs
System/CSMS.API/SystemApi/SystemApi/: Program.cs  Startup.cs  SystemApi.csproj
System/CSMS.API/SystemApi/SystemApi.Business/: SystemApi.Business.csproj
System/CSMS.API/SystemApi/SystemApi/Config/: ConfigController.cs
System/CSMS.API/SystemApi/SystemApi/Store/: BranchController.cs
System/CSMS.API/SystemApi/SystemApi/Version/: VersionController.cs
System/CSMS.API/UsersApi/UsersApi/: Program.cs  Startup.cs  UsersApi.csproj
System/CSMS.API/UsersApi/UsersApi.Business/: UsersApi.Business.csproj
System/CSMS.API/UsersApi/UsersApi.Data/: UsersApi.Data.csproj
System/CSMS.API/UsersApi/UsersApi.Data/Entities/: CsmsLogUserStatus.cs  CsmsPermission.cs  CsmsRole.cs  CsmsStatus.cs  CsmsUser.cs  CsmsUserAddress.cs  CsmsUserPermission.cs
System/CSMS.API/UsersApi/UsersApi.Data/Services/: ApplicationDbContext.cs  EfRepository.cs  IDbContext.cs  IRepository.cs
System/CSMS.API/UsersApi/UsersApi.Framework/: UsersApi.Framework.csproj
System/CSMS.API/UsersApi/UsersApi.Framework/Authentication/: JwtUserAccount.cs  JwtUserAccountExtensions.cs
System/CSMS.API/UsersApi/UsersApi.Framework/Authorization/: AuthorizationServiceCollectionExtension.cs
System/CSMS.API/UsersApi/UsersApi.Framework/Configuration/: ConfigurationExtensions.cs
System/CSMS.API/UsersApi/UsersApi.Framework/IoCRegistrar/: CompositionRoot.cs
System/CSMS.API/UsersApi/UsersApi/Account/: AccountController.cs
System/CSMS.API/UsersApi/UsersApi/Customer/: CustomerController.cs
System/CSMS.API/UsersApi/UsersApi/Employee/: EmployeeController.cs
System/CSMS.API/UsersApi/UsersApi/Permission/: PermissionController.cs
System/CSMS.API/UsersApi/UsersApi/Role/: RoleController.cs
System/CSMS.API/UsersApi/UsersApi/Statistic/: StatisticsController.cs
System/CSMS.API/UsersApi/UsersApi/User/: UserController.cs
System/CSMS.API/UsersApi/UsersApi/Version/: VersionController.cs
System/CSMS.API/WarehouseApi/WarehouseApi/: Program.cs  Startup.cs  WarehouseApi.csproj
System/CSMS.API/WarehouseApi/WarehouseApi.Business/: WarehouseApi.Business.csproj
System/CSMS.API/WarehouseApi/WarehouseApi/Bill/: BillsController.cs
System/CSMS.API/WarehouseApi/WarehouseApi/Material/: MaterialsController.cs
System/CSMS.API/WarehouseApi/WarehouseApi/Partner/: PartnersController.cs
System/CSMS.API/WarehouseApi/WarehouseApi/Store/: StoresController.cs
System/CSMS.EC/ECGatewayAPI/: Dockerfile  ECGatewayAPI.csproj  ECGatewayAPI.sln  Program.cs  Startup.cs  ocelot.development.json  ocelot.json
System/CSMS.EC/ECGatewayAPI/Controllers/: VersionController.cs
System/CSMS.OMS/CSMS.OMS.GatewayApi/: CSMS.OMS.GatewayApi.csproj  CSMS.OMS.GatewayApi.sln  Dockerfile  Program.cs  Startup.cs  ocelot.development.json  ocelot.json
System/CSMS.OMS/CSMS.OMS.GatewayApi/Controllers/: VersionController.cs
System/CSMS.SM/CSMS.SM.GatewayApi/: CSMS.SM.GatewayApi.csproj  Dockerfile  Program.cs  Startup.cs
System/CSMS.SM/CSMS.SM.GatewayApi/Controllers/: ValuesController.cs
(+1069 files in other folders)
