<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarehouseApi.Common\WarehouseApi.Common.csproj" />
    <ProjectReference Include="..\WarehouseApi.Data\WarehouseApi.Data.csproj" />
  </ItemGroup>

</Project>
