<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\InvoicesApi.Common\InvoicesApi.Common.csproj" />
    <ProjectReference Include="..\InvoicesApi.Data\InvoicesApi.Data.csproj" />
  </ItemGroup>

</Project>
