<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemApi.Constants\SystemApi.Constants.csproj" />
    <ProjectReference Include="..\SystemApi.Data\SystemApi.Data.csproj" />
  </ItemGroup>

</Project>
