<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <StartupObject>CdnApi.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="1.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CdnApi.Business\CdnApi.Business.csproj" />
    <ProjectReference Include="..\CdnApi.Common\CdnApi.Common.csproj" />
    <ProjectReference Include="..\CdnApi.Framework\CdnApi.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Banner\" />
    <Folder Include="App\" />
    <Folder Include="Report\" />
  </ItemGroup>


</Project>
