<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CdnApi.Constants\CdnApi.Constants.csproj" />
    <ProjectReference Include="..\CdnApi.CrossCutting\CdnApi.CrossCutting.csproj" />
    <ProjectReference Include="..\CdnApi.Data\CdnApi.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Product\Queries\GetProductComment\" />
  </ItemGroup>

</Project>
