<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="2.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentication\" />
    <Folder Include="Authorization\Permissions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PromotionsApi.Business\PromotionsApi.Business.csproj" />
    <ProjectReference Include="..\PromotionsApi.Data\PromotionsApi.Data.csproj" />
  </ItemGroup>

</Project>
